# zametki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/ziyaprof/zametki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ziyaprof/zametki/: MainActivity.kt  ZametkiApplication.kt  ZametkiDatabase.kt
app/src/main/java/uz/ziyaprof/zametki/base/: BaseFragment.kt
app/src/main/java/uz/ziyaprof/zametki/dao/: NotesDao.kt  TasksDao.kt
app/src/main/java/uz/ziyaprof/zametki/model/: NotesModel.kt  TaskModel.kt
app/src/main/java/uz/ziyaprof/zametki/preferences/: PreferenceProvider.kt  PreferencesDelegate.kt  SharedPreferencesHelper.kt
app/src/main/java/uz/ziyaprof/zametki/repository/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/uz/ziyaprof/zametki/screens/add_note/: NotePreviewFragment.kt  NotePreviewViewModel.kt  NotePreviewViewModelFactory.kt
app/src/main/java/uz/ziyaprof/zametki/screens/category/: CategoryFragment.kt
app/src/main/java/uz/ziyaprof/zametki/screens/main/: FragmentMainPageAdapter.kt  MainFragment.kt
app/src/main/java/uz/ziyaprof/zametki/screens/notes/: NotesFragment.kt
app/src/main/java/uz/ziyaprof/zametki/screens/settings/: SettingsFragment.kt
app/src/main/java/uz/ziyaprof/zametki/screens/tasks/: TasksFragment.kt
app/src/main/java/uz/ziyaprof/zametki/utils/: Constants.kt  ContextUtils.kt
app/src/main/java/uz/ziyaprof/zametki/utils/aliases/: Aliases.kt
app/src/main/java/uz/ziyaprof/zametki/utils/extentions/: ActivityExtensions.kt  ContextExtentions.kt  FlowExtensions.kt  FormatAmount.kt  FormatDateExtention.kt  FragmentExtensions.kt  SingleClickableExtension.kt  TextViewExt.kt  ViewExtentsions.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: checkbox_filled.xml  checkbox_outlined.xml  ic_arrow_back.xml  ic_backward.xml  ic_backward_null.xml  ic_bell.xml  ic_folder_outline.xml  ic_forward.xml  ic_forward_null.xml  ic_search.xml  ic_settings.xml  notebook_filled.xml  notebook_outlined.xml  search_view_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note_preview.xml  fragment_notes.xml  fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/uz/ziyaprof/zametki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
